apply from: 'project-configs.gradle'
apply from: 'dependencies.gradle'

buildscript {
  ext {
    kotlin_version = "1.5.21"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.4'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
