ext {

    coroutines_version = '1.5.2'
    moxy_version = '2.2.0'
    dagger_version = '2.40.5'

    applicationDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            appCompat        : "androidx.appcompat:appcompat:1.2.0",
            lifecycleKtx     : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            coordinatorLayout: "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            constraintLayout : "androidx.constraintlayout:constraintlayout:2.0.4",
            recyclerView     : "androidx.recyclerview:recyclerview:1.1.0",
            cicerone         : "com.github.terrakok:cicerone:6.6",
            moxy             : "com.github.moxy-community:moxy:$moxy_version",
            moxyCompiler     : "com.github.moxy-community:moxy-compiler:$moxy_version",
            moxyAndroidx     : "com.github.moxy-community:moxy-androidx:$moxy_version",
            dagger           : "com.google.dagger:dagger:$dagger_version",
            daggerCompiler   : "com.google.dagger:dagger-compiler:$dagger_version",
            zxcvbn           : "com.nulab-inc:zxcvbn:1.3.1",
            androidSecurity  : "androidx.security:security-crypto:1.1.0-alpha03",
            biometric        : "androidx.biometric:biometric:1.0.1",
            timber           : "com.jakewharton.timber:timber:4.7.1",
            leakCanary       : "com.squareup.leakcanary:leakcanary-android:2.7"
    ]

    espresso_version = '3.2.0'
    androidTest_version = '1.1.0'

    testDependencies = [
            junit            : "junit:junit:4.12",
            mockk            : "io.mockk:mockk:1.9.3",
            kakao            : "com.agoda.kakao:kakao:2.2.0",
            gson             : "com.google.code.gson:gson:2.8.6",
            espresso         : "androidx.test.espresso:espresso-com.arsvechkarev.core:$espresso_version",
            espressoContrib  : "androidx.test.espresso:espresso-contrib:$espresso_version",
            androidTestRunner: "androidx.test:runner:$androidTest_version",
            androidTestRules : "androidx.test:rules:$androidTest_version",
            androidTestCore  : "androidx.test:com.arsvechkarev.core:$androidTest_version",
            androidTestExt   : "androidx.test.ext:junit-ktx:$androidTest_version"
    ]
}