ext {

  coroutines_version = '1.6.3'

  applicationDependencies = [
      kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
      androidXCore     : "androidx.core:core:1.9.0",
      appCompat        : "androidx.appcompat:appcompat:1.5.1",
      coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
      coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
      coordinatorLayout: "androidx.coordinatorlayout:coordinatorlayout:1.2.0",
      constraintLayout : "androidx.constraintlayout:constraintlayout:2.0.4",
      recyclerView     : "androidx.recyclerview:recyclerview:1.2.1",
      zxcvbn           : "com.nulab-inc:zxcvbn:1.3.1",
      timber           : "com.jakewharton.timber:timber:4.7.1",
      leakCanary       : "com.squareup.leakcanary:leakcanary-android:2.7",
      lifecycleRuntime : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
      gson             : "com.google.code.gson:gson:2.8.6",
  ]

  espresso_version = '3.4.0'
  androidTest_version = '1.1.0'

  testDependencies = [
      junit             : "junit:junit:4.12",
      gson              : "com.google.code.gson:gson:2.8.6",
      kaspresso         : "com.kaspersky.android-components:kaspresso:1.4.3",
      espressoIntents   : "androidx.test.espresso:espresso-intents:$espresso_version",
      androidTestRunner : "androidx.test:runner:$androidTest_version",
      androidTestRules  : "androidx.test:rules:$androidTest_version",
      androidTestExt    : "androidx.test.ext:junit-ktx:$androidTest_version",
      androidTestCoreKtx: "androidx.test:core-ktx:$androidTest_version",
  ]
}
