plugins {
  id 'java-library'
  id 'kotlin'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

  def appDependencies = rootProject.ext.applicationDependencies
  implementation appDependencies.kotlin
  implementation appDependencies.coroutinesCore
  implementation "com.google.code.gson:gson:2.8.6"
  implementation "com.nulab-inc:zxcvbn:1.3.1"

  def testDependencies = rootProject.ext.testDependencies
  testImplementation testDependencies.junit
}