plugins {
  id 'java-library'
  id 'kotlin'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "com.google.code.gson:gson:2.8.6"
  implementation "com.nulab-inc:zxcvbn:1.3.1"

  testImplementation "junit:junit:4.13.2"
}