plugins {
  id 'java-library'
  id 'kotlin'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation project(':common-crypto')

  def appDependencies = rootProject.ext.applicationDependencies
  implementation appDependencies.kotlin
  implementation appDependencies.coroutinesCore
  implementation appDependencies.gson
  implementation appDependencies.zxcvbn

  def testDependencies = rootProject.ext.testDependencies
  testImplementation testDependencies.junit
}
