plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = "11"
  }
  namespace 'com.arsvechkarev.viewdsl'
}

dependencies {
  def appDependencies = rootProject.ext.applicationDependencies
  implementation appDependencies.kotlin
  implementation appDependencies.appCompat
  implementation appDependencies.androidXCore
  implementation appDependencies.coordinatorLayout
  implementation appDependencies.constraintLayout
  implementation appDependencies.recyclerView
}
