<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.arsvechkarev.vaultdesktop.controllers.MainController">
  <left>
    <AnchorPane prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #1F2B36;"
                BorderPane.alignment="CENTER">
      <ScrollPane hbarPolicy="NEVER" prefHeight="600.0" prefWidth="250.0" styleClass="edge-to-edge">
        <VBox fx:id="vBoxEntries" fillWidth="false" prefWidth="250.0" style="-fx-background-color: #1F2B36;">
          <padding>
            <Insets bottom="30.0" top="85.0"/>
          </padding>
        </VBox>
      </ScrollPane>
      <ImageView fitHeight="100.0" fitWidth="250.0" mouseTransparent="true" pickOnBounds="true">
        <Image url="@icons/bg_gradient.png"/>
      </ImageView>
      <Label alignment="CENTER" layoutY="21.0" prefHeight="38.0" prefWidth="250.0"
             style="-fx-text-fill: #FFFFFF; -fx-font-size: 30px; -fx-font-family: 'Segoe UI Bold';"
             styleClass="main-title" text="Vault">
        <font>
          <Font name="Segoe UI Semibold" size="12.0"/>
        </font>
      </Label>
    </AnchorPane>
  </left>
  <right>
    <AnchorPane fx:id="anchorPaneContent" prefHeight="400.0" prefWidth="550.0"
                style="-fx-background-color: #17212B;">
      <Pane fx:id="paneNothingSelected" prefHeight="600.0" prefWidth="550.0">
        <Label layoutX="177.0" layoutY="291.0"
               style="-fx-text-fill: #FFFFFF; -fx-font-size: 14px; -fx-font-family: 'Segoe UI';"
               text="Click on an item for more info"/>
      </Pane>
      <Pane fx:id="panePlainText" prefHeight="600.0" prefWidth="550.0" visible="false">
        <Label alignment="CENTER" layoutX="178.0" layoutY="29.0" prefHeight="38.0" prefWidth="194.0"
               style="-fx-text-fill: #FFFFFF; -fx-font-size: 24px; -fx-font-family: 'Segoe UI Bold';"
               styleClass="main-title" text="Plain text">
          <font>
            <Font name="Segoe UI Semibold" size="12.0"/>
          </font>
        </Label>
        <Label layoutX="32.0" layoutY="101.0" style="-fx-text-fill: #3C80AE; -fx-font-size: 14px;"
               text="Title"/>
        <TextField fx:id="textFieldTitle" editable="false" layoutX="32.0" layoutY="121.0" prefHeight="25.0"
                   prefWidth="458.0"
                   style="-fx-background-color: transparent; -fx-font-family: 'Segoe UI Semibold'; -fx-text-fill: #FFFFFF; -fx-font-size: 16px; -fx-padding: 0px;"
                   text="my data"/>
        <Label layoutX="32.0" layoutY="173.0" style="-fx-text-fill: #3C80AE; -fx-font-size: 14px;"
               text="Text"/>
        <TextArea fx:id="textAreaText" editable="false" layoutX="31.0" layoutY="202.0" prefHeight="186"
                  prefWidth="462.0" promptText="Add text..." style="-#17212B" wrapText="true"/>
        <StackPane layoutX="499.0" layoutY="114.0" prefHeight="40.0" prefWidth="40.0"
                   onMouseClicked="#onCopyTextClicked">
          <ImageView fx:id="imageCopyText" fitHeight="18.0" fitWidth="18.0"
                     pickOnBounds="true" preserveRatio="true">
            <Image url="@icons/copy.png"/>
          </ImageView>
        </StackPane>
        <StackPane layoutX="499.0" layoutY="191.0" prefHeight="40.0" prefWidth="40.0"
                   onMouseClicked="#onCopyTitleClicked">
          <ImageView fx:id="imageCopyTitle" fitHeight="18.0" fitWidth="18.0"
                     pickOnBounds="true" preserveRatio="true">
            <Image url="@icons/copy.png"/>
          </ImageView>
        </StackPane>
      </Pane>
      <Pane fx:id="panePassword" prefHeight="600.0" prefWidth="550.0" visible="false">
        <StackPane layoutX="451.0" layoutY="317.0" prefHeight="40.0" prefWidth="40.0"
                   onMouseClicked="#onTogglePasswordClicked">
          <ImageView fx:id="imageTogglePassword" fitHeight="18.0" fitWidth="18.0"
                     pickOnBounds="true" preserveRatio="true">
            <Image url="@icons/eye.png"/>
          </ImageView>
        </StackPane>
        <StackPane layoutX="491.0" layoutY="390.0" prefHeight="40.0" prefWidth="40.0"
                   onMouseClicked="#onCopyNotesClicked">
          <ImageView fx:id="imageCopyNotes" fitHeight="18.0" fitWidth="18.0"
                     pickOnBounds="true" preserveRatio="true">
            <Image url="@icons/copy.png"/>
          </ImageView>
        </StackPane>
        <StackPane layoutX="491.0" layoutY="317.0" prefHeight="40.0" prefWidth="40.0"
                   onMouseClicked="#onCopyPasswordClicked">
          <ImageView fx:id="imageCopyPassword" fitHeight="18.0" fitWidth="18.0"
                     pickOnBounds="true" preserveRatio="true">
            <Image url="@icons/copy.png"/>
          </ImageView>
        </StackPane>
        <StackPane layoutX="491.0" layoutY="244.0" prefHeight="40.0" prefWidth="40.0"
                   onMouseClicked="#onCopyLoginClicked">
          <ImageView fx:id="imageCopyLogin" fitHeight="18.0" fitWidth="18.0"
                     pickOnBounds="true" preserveRatio="true">
            <Image url="@icons/copy.png"/>
          </ImageView>
        </StackPane>
        <StackPane layoutX="491.0" layoutY="171.0" prefHeight="40.0" prefWidth="40.0"
                   onMouseClicked="#onCopyWebsiteNameClicked">
          <ImageView fx:id="imageCopyWebsiteName" fitHeight="18.0" fitWidth="18.0"
                     pickOnBounds="true" preserveRatio="true">
            <Image url="@icons/copy.png"/>
          </ImageView>
        </StackPane>
        <Circle fill="WHITE" layoutX="272.0" layoutY="54.0" radius="22.0" stroke="BLACK" strokeType="INSIDE"
                strokeWidth="0.0"/>
        <Label fx:id="labelWebsiteNameLetter" alignment="CENTER" contentDisplay="CENTER" layoutX="257.0"
               layoutY="34.0" prefHeight="41.0" prefWidth="30.0"
               style="-fx-text-fill: #17212B; -fx-font-size: 24px; -fx-font-family: 'Segoe UI Bold';"
               styleClass="main-title" textOverrun="CLIP">
        </Label>
        <Label fx:id="labelWebsiteName" alignment="CENTER" layoutY="90.0" prefHeight="38.0" prefWidth="550.0"
               style="-fx-text-fill: #FFFFFF; -fx-font-size: 24px; -fx-font-family: 'Segoe UI Bold';"
               styleClass="main-title">
        </Label>
        <Label layoutX="33.0" layoutY="159.0" style="-fx-text-fill: #3C80AE; -fx-font-size: 14px;"
               text="Website name"/>
        <Label layoutX="33.0" layoutY="230.0" style="-fx-text-fill: #3C80AE; -fx-font-size: 14px;"
               text="Login"/>
        <Label layoutX="33.0" layoutY="305.0" style="-fx-text-fill: #3C80AE; -fx-font-size: 14px;"
               text="Password"/>
        <TextField fx:id="textFieldWebsiteName" editable="false" focusTraversable="false" layoutX="33.0"
                   layoutY="180.0" prefHeight="25.0" prefWidth="457.0"
                   style="-fx-background-color: transparent; -fx-font-family: 'Segoe UI Semibold'; -fx-text-fill: #FFFFFF; -fx-font-size: 16px; -fx-padding: 0px;"/>
        <TextField fx:id="textFieldLogin" editable="false" focusTraversable="false" layoutX="33.0"
                   layoutY="251.0" prefHeight="25.0" prefWidth="451.0"
                   style="-fx-background-color: transparent; -fx-font-family: 'Segoe UI Semibold'; -fx-text-fill: #FFFFFF; -fx-font-size: 16px; -fx-padding: 0px;"/>
        <TextField fx:id="textFieldPassword" editable="false" focusTraversable="false" layoutX="33.0"
                   layoutY="326.0" prefHeight="25.0" prefWidth="422.0"
                   style="-fx-background-color: transparent; -fx-font-family: 'Segoe UI Semibold'; -fx-text-fill: #FFFFFF; -fx-font-size: 16px; -fx-padding: 0px;"/>
        <Label layoutX="33.0" layoutY="378.0" style="-fx-text-fill: #3C80AE; -fx-font-size: 14px;"
               text="Notes"/>
        <TextArea fx:id="textAreaNotes" editable="false" focusTraversable="false" layoutX="33" layoutY="401"
                  prefHeight="186" prefWidth="452" promptText="Add notes..." style="-#17212B"
                  wrapText="true"/>
      </Pane>
    </AnchorPane>
  </right>
</BorderPane>
