plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
}

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "com.arsvechkarev.vault"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  def moxy_version = '2.2.0'
  def app_compat_version = '1.2.0'
  def timber_version = '4.7.1'
  def coordinator_version = '1.1.0'
  def desugaring_version = '1.1.1'
  def zxcvbn_version = '1.3.1'
  def crypto_version = '1.1.0-alpha03'
  def recycler_version = '1.1.0'
  def constraint_layout_version = '2.0.4'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$app_compat_version"
  implementation "com.jakewharton.timber:timber:$timber_version"
  implementation "com.github.moxy-community:moxy:$moxy_version"
  implementation "com.github.moxy-community:moxy-androidx:$moxy_version"
  implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinator_version"
  implementation "com.nulab-inc:zxcvbn:$zxcvbn_version"
  implementation "androidx.security:security-crypto:$crypto_version"
  implementation "androidx.recyclerview:recyclerview:$recycler_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
  kapt "com.github.moxy-community:moxy-compiler:$moxy_version"

  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaring_version"
}