plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

dependencies {
  implementation project(":common-crypto")
}

javafx {
  version = "17"
  modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'com.arsvechkarev.vaultdesktop.MainApp'


dependencies {
  implementation('org.controlsfx:controlsfx:11.1.1')
  implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
}
