plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    def dependencies = rootProject.ext.applicationDependencies

    implementation dependencies.kotlin
    implementation dependencies.appCompat
    implementation dependencies.coroutinesCore
    implementation dependencies.lifecycleKtx

    def testDependencies = rootProject.ext.testDependencies
    testImplementation testDependencies.junit
}
